<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
            width: 100%;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .title {
            color: blue;
        }
    </style>
</head>
<body>

<h2 class="center title">Registration form</h2>

<form action="/submit_registration" method="post">
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" name="first_name"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" name="last_name"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td>Re-enter Password:</td>
            <td><input type="password" name="re_password"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
            </td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <td>Phone Number:</td>
            <td><input type="text" name="phone"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><textarea name="address"></textarea></td>
        </tr>
        <tr>
            <td>State:</td>
            <td><input type="text" name="state"></td>
        </tr>
        <tr>
            <td>Country:</td>
            <td>
                <select name="country">
                    <option value="">Choose your country</option>
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                    <!-- Add more countries as needed -->
                </select>
            </td>
        </tr>
        <tr>
            <td>Languages known:</td>
            <td>
                <input type="checkbox" name="language" value="english"> English
                <input type="checkbox" name="language" value="kannada"> Kannada
                <input type="checkbox" name="language" value="hindi"> Hindi
                <input type="checkbox" name="language" value="telugu"> Telugu
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="declaration" required> Hereby I declare all the given details are true
            </td>
        </tr>
        <tr>
            <td colspan="2" class="center">
                <input type="submit" value="Register">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="right">
                <a href="https://www.ethnus.com">Log in to Ethnus website</a>
            </td>
        </tr>
    </table>
</form>

</body>
</html>

